<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Guilherme Padovani Silveira">
    <meta name="description" content="Desafio 10 do curso do Gustavo Guanabara, mestre da programação.">
    <meta name="keywords" content="Desafio,10,curso,em,video,Gustavo,Guanabara,Guilherme,Padovani,Silveira">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Curiosidades de Tecnologia</title>
</head>
<body>
    <header>
        <div class="center">
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <h3>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h3>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Noticias</a></li>
                <li><a href="">Curiosidades</a></li>
                <li><a href="">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="history">
            <div class="center">
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional <em><strong>Android</strong></em>, mantido pelo <em><strong>Google</strong></em> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa ? pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </div>
        </section>
        <section class="versao1">
            <div class="center">
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <em><strong>Dan Morrill</strong></em>. Ele conta que abriu o linkscape (software livre para vetorização de imagens) e criou sua própria versão de robo. O objetivo era apenas personalizar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote</p>
                <img src="imagens/dan-droids.png" alt="">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids</p>
            </div>
        </section>
        <section class="versao2">
            <div class="center">
                <h1>SURGE UM NOVO MASCOTE</h1>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong>Irina Blok</strong>, também funcionária da Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens/irina-blok.jpg" alt="">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com que o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="">
                <p>A principal inspiração</p>
            </div>
        </section>
    </main>
</body>
</html>